*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.encabezado h1{
    color: white;
    font-size: 20px;
    margin: auto;
    margin-right: 10px;
    text-align: right;
}
.encabezado{
    display: flex;
}
.encabezado a:hover { 
    padding: 1px;
}
.encabezado a:hover{
    border-bottom: 1px solid white;
}
body{
    background: #278ff4;
    color: white;
    background-color: #8b898e;
    background-color: #3ca09e;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='18' viewBox='0 0 100 18'%3E%3Cpath fill='%23aea4bd' fill-opacity='0.2' d='M61.82 18c3.47-1.45 6.86-3.78 11.3-7.34C78 6.76 80.34 5.1 83.87 3.42 88.56 1.16 93.75 0 100 0v6.16C98.76 6.05 97.43 6 96 6c-9.59 0-14.23 2.23-23.13 9.34-1.28 1.03-2.39 1.9-3.4 2.66h-7.65zm-23.64 0H22.52c-1-.76-2.1-1.63-3.4-2.66C11.57 9.3 7.08 6.78 0 6.16V0c6.25 0 11.44 1.16 16.14 3.42 3.53 1.7 5.87 3.35 10.73 7.24 4.45 3.56 7.84 5.9 11.31 7.34zM61.82 0h7.66a39.57 39.57 0 0 1-7.34 4.58C57.44 6.84 52.25 8 46 8S34.56 6.84 29.86 4.58A39.57 39.57 0 0 1 22.52 0h15.66C41.65 1.44 45.21 2 50 2c4.8 0 8.35-.56 11.82-2z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 20px;
    font-family: 'Xanh Mono', monospace;
}

a{
    color: white;
    text-decoration:none;
    font-size: 20px;
    font-weight: bold  ;
}
ul{
    list-style: none ;

}
.container{
    width: 90%;
    margin: auto;
}
/* navigation */

.nav-main{
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    height: 50px;
    padding: 20px 0;
}
.nav-Brand{
    width: 100px;
}
/* nav left*/
.nav-main ul {
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul li a:hover{
    padding: 6px;
}
.nav-main ul li a:hover{
    border-bottom: 2px solid white;

}
.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;

}
.menu-btn{
    position: absolute;
    cursor: pointer;
    top: 35px;
    right: 30px;
    z-index: 2;
    font-size: 1.5rem;
    display: none;
}

hr{
    margin: 7px 0;
}
/* show case */ 
.show-case{
        padding: 50px; 
        width: 100% ;
        height: 500px;
        background: url('./img/show.jpeg') no-repeat center center/cover;
        display: flex;
        margin-bottom: 20px;  
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: flex-end;
}
.btn {
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    background: black;
    color: white;
    font-size: 15px;
    border: 1px solid #ffff;
    margin: 10px 0;
}
.btn:hover{
    opacity: 0.7;
}
.show-case h2,.show-case p{
    margin-bottom: 10px; 
}
/* NEWS CARDS */
.news-cards{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    gap: 25px ;
    margin: 10px 0;
}
.news-cards img {
    width: 100%;
    height: 180px;
}
.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}
.news-cards a{
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}
.news-cards p{
    font-size: 14px;
    text-align: justify;
}
.news-cards a:hover{
    text-decoration: underline;
}
/*  cards banner one */
.cards-banner-one{
    width: 100%;
    background: url(./img/banner3.jpg) no-repeat center center/cover;
   height: 350px;
   margin-bottom: 20px;
}
.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: white ;
}
.cards-banner-one h2, .cards-banner-one p{
    margin: 10px 0 20px;
    text-align: justify;
}
/* CARDS BANNER TWO*/
.cards-banner-two{
    width: 100%;
    background: url(./img/banner4.jpg) no-repeat center center/cover;
    height: 350px;
}
.cards-banner-two .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: white ;
}
.cards-banner-two h2, .cards-banner-two p{
    margin: 10px 0 20px;
    text-align: justify;
}
/* Social medias*/
.social{
    margin: 50px;
}
.social p{
    color: black;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}
.links{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}
.links a i{
    font-size: 3rem;
}
/* footer links */
.footer-links{
    background: #2f3640;
    color: #616161;
    padding: 35px 0;
}
.footer-links a{
    font-size: 12px;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat( 4,1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.footer-container ul{
    margin: 0 auto;
}
.footer-container ul li a{
    line-height: 2.8;
}
.footer{
    background: #2f3640;
    color: #616161;
    font-size: 15px;
    text-align: center;
    padding: 20px 0;
    padding-bottom: 20px;
}

@media(max-width: 700px){
    .menu-btn{
        display: block;
    }
    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        transform: translateX(-400px);
        padding: 30px;
        opacity: 0.9;;
    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
        transition: transform .5s ease-in-out;

    }

    .nav-main ul.nav-menu-right{
        margin-right: 50px;
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }


    .news-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .cards-banner-one .content{
        width: 70%;
    }
    .cards-banner-two .content{
        width: 80%;
    }
    .footer-links .footer-container{
        grid-template-columns: repeat(2,1fr);
    }

}
@media(max-width: 400px){
    
    .menu-btn{
        display: block;
    } 
    .news-cards{
        grid-template-columns: 1fr;
    }
    .news-cards img {
        height: 220px;
    }
    .cards-banner-one .content, .cards-banner-two .content{
        width: 100%;
        padding: 60px 20px;

    }
    .footer-links .footer-container{
        grid-template-columns: 1fr;

    }
    .show-case h2 {
        font-size:large;
    }
    .show-case p{
        font-size: medium;
    }

}